.right-content {
    flex: 1;
    height: 100%; /* Ensure full height of the right column */
}

.results {
    text-align: center;
    padding: 20px 0;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;

    overflow-y:auto;
    max-height: 70vh;
}

.map {
    width: 100%; 
    height: 100%; /* Make sure the map fills the right-content */
    position: relative;
}

@media (max-width: 768px) {
    .bottom-content {
        flex-direction: column;
        height: auto;
    }

    .results {
        max-height: none;
        overflow-y: visible;
        padding-right: 0;
    }

    .map {
        height: 300px; /* Fixed height for mobile */
        width: 100%;
    }
}

.results-header {
    font-size: 28px;
    color: var(--primary-color);
    margin: 0;
    padding: 10px 0;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    display: inline-block;
}

.results-header::after {
    content: '';
    display: block;
    width: 50px;
    height: 3px;
    background-color: var(--secondary-color);
    margin: 10px auto 0;
    border-radius: 2px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .results-header {
        font-size: 24px;
    }
}